VITE_URL_BACK_LOCAL=http://localhost:3001     
      
# MP pruebas   
VITE_REACT_APP_API_URL=http://tudominio-backend.com/api
VITE_REACT_APP_MP_PUBLIC_KEY=APP_USR-5c7e4e9d-b28d-4978-85d1-bd1ea6f833fd
# VITE_URL_BACK_LOCAL=https://back-mayorista.vercel.app          